listen              1935;
max_connections     1000;
srs_log_tank        console;
srs_log_level       warning;

daemon              off;
http_server {
    enabled         on;
}

vhost __defaultVhost__ {
    tcp_nodelay     on
    min_latency     on;

    play {
        gop_cache       off;
        queue_length    10;
        mw_latency      100;
    }

    publish {
        mr off;
    }

    hls {
        enabled         on;
        hls_window      10;
        hls_fragment    2;
    }
}