<html>
    <head>
        <style>
            #wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                display: flex;
            }

            .stream-button {
                background-color: rgb(245, 245, 245);
                border-radius: 5%;
                border: 0px;
                box-sizing: border-box;
                box-shadow: 0 15px 0 rgb(206, 206, 206);
                cursor: pointer;
                transition: .2s;
                color: rgb(129, 129, 129);
                user-select: none;
                pointer-events: initial;
                -webkit-tap-highlight-color: transparent;
            }

            .stream-button:hover{
                box-shadow: 0 20px 0 rgba(0,0,0,0.2);
                transform: translateY(-5px);
            }

            .stream-button:active {
                background-color: rgb(236, 238, 240);
                outline: 0;
                box-shadow: 0 5px 0 rgba(0,0,0,0.2);
                transform:  translateY(10px);
            }

            .stream-button:disabled {
                opacity: 0.5;
                cursor: inherit;
                pointer-events: none;
            }

            .active {
                background-color: rgb(158, 210, 255);
                color: rgb(98, 108, 143);
                pointer-events: none;
                box-shadow: 0 15px 0 rgb(144, 147, 189);
            }

            @media (orientation: landscape) {
                #wrapper {
                    flex-direction: row;
                }
                .stream-button {
                    width: 70vh;
                    height: 70vh;
                    margin: 2vh;
                    font-size: 7vh;
                }
            }

            @media (orientation: portrait) {
                #wrapper {
                    flex-direction: column;
                }
                .stream-button {
                    width: 70vw;
                    height: 70vw;
                    margin: 2vw;
                    font-size: 7vw;
                }
            }
        </style>
    </head>
    <body>

        <div id="wrapper">
            <button class="stream-button" id="0">Stream 1</button>
            <button class="stream-button" id="1">Stream 2</button>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            const socket = io();
            const buttons = document.querySelectorAll('button');
            
            socket.on('join', (data) => {
                toggleDisability(!data.isStreamChangeable);
                toggleButton(data.streamIndex);
            });
            
            buttons.forEach(button => {
                button.addEventListener('click', (ev) => {
                    toggleDisability(true);
                    toggleButton(ev.target.id);
                    socket.emit('change-stream-buttons', ev.target.id);
                });
            });

            toggleButton(0);
            
            socket.on('stream-closed', (data) => {
                toggleDisability(true);
                toggleButton(data);
            });
            socket.on('stream-opened', () => toggleDisability(false));
            
            function toggleDisability(value) {
                buttons.forEach(button => button.disabled = value);
            }

            function toggleButton(id){
                buttons.forEach(button => {
                    button.classList.remove("active");
                });
                document.getElementById(id).classList.add("active");
            }
        </script>
    </body>
</html>